# news-feed

./: README.md  pom.xml
src/main/java/com/linkshortener/: NewsFeedApplication.java
src/main/java/com/linkshortener/api/: EditLinkRequest.java  GetLinksDetailsResponse.java  GetLinksResponse.java  LinkObject.java  ShortenLinkExtendedRequest.java  ShortenLinkRequest.java  ShortenLinkResponse.java  Statistic.java
src/main/java/com/linkshortener/controllers/: LinkController.java
src/main/java/com/linkshortener/models/: LinkList.java  NewsLink.java  NewsLinkTitle.java
src/main/java/com/linkshortener/repositories/: NewsLinkTitleRepository.java
src/main/resources/: application.properties
src/test/java/com/linkshortener/: NewsFeedApplicationTests.java
